// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ilibphonenumber */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ilibphonenumber */,
		);
		codeSenseManager = EE2929A8160A36EA0028DBDF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369769119;
			PBXWorkspaceStateSaveDate = 369769119;
		};
		perUserProjectItems = {
			EE2929BE160A39C80028DBDF = EE2929BE160A39C80028DBDF /* PBXTextBookmark */;
			EE2929BF160A39C80028DBDF = EE2929BF160A39C80028DBDF /* PBXTextBookmark */;
			EE2929C0160A39C80028DBDF = EE2929C0160A39C80028DBDF /* PBXTextBookmark */;
			EE2929DF160A3AF60028DBDF /* PBXTextBookmark */ = EE2929DF160A3AF60028DBDF /* PBXTextBookmark */;
		};
		sourceControlManager = EE2929A7160A36EA0028DBDF /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* ilibphonenumber */ = {
		activeExec = 0;
	};
	EE2929A7160A36EA0028DBDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ilibphonenumber;
			};
		};
	};
	EE2929A8160A36EA0028DBDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE2929A9160A37140028DBDF /* FirstClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	EE2929AA160A37140028DBDF /* FirstClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	EE2929BE160A39C80028DBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2929AA160A37140028DBDF /* FirstClass.m */;
		name = "FirstClass.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	EE2929BF160A39C80028DBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2929A9160A37140028DBDF /* FirstClass.h */;
		name = "FirstClass.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	EE2929C0160A39C80028DBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2929A9160A37140028DBDF /* FirstClass.h */;
		name = "FirstClass.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	EE2929DF160A3AF60028DBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2929A9160A37140028DBDF /* FirstClass.h */;
		name = "FirstClass.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
}
